Team Wandering Majestic Merciful Mice:: Maya Mori, Wilson Mach
SoftDev pd2
K27 -- Basic functions in JavaScript
2023-04-03t

DISCO
-----------------------------------------------------------------
* Scheme syntax is (operator parameter parameter...)
* Aaah-haa!  ____
* ...
=================================================================

QCC
-----------------------------------------------------------------
* Why...?
* Huh?
* Teh whah now?
* ...
=================================================================



